# SmartStreamChat

./: pom.xml
src/main/java/animation/: Element.java
src/main/java/base/: Main.java
src/main/java/controller/: AuthController.java  ChatController.java  MainController.java  SettingsController.java
src/main/java/controller/parts/: ChromaController.java  InternalController.java  MessageController.java  PersistentController.java  TextController.java
src/main/java/entity/: UsersEntity.java
src/main/java/interfaces/: UserDoInf.java
src/main/java/interfaces/impls/: Authentication.java
src/main/java/parser/: ConverterJSON.java
src/main/java/parser/pojo/: Chat.java  Permission.java  SettingText.java  UserCache.java
src/main/java/util/: CacheUtil.java  HibernateUtil.java
src/main/java/youtube/: Auth.java  GetLiveChatId.java  ListLiveChatMessages.java  Message.java  URL.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: chats.fxml  main.fxml
src/main/resources/fxml/parts/: settingText.fxml
src/main/resources/json/: data.json  settings.json
src/main/resources/mapping/: UsersEntity.hbm.xml
src/main/resources/stylesheets/: chatList.css
